input {
    beats {
        port => "5044"
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        codec => json {
             charset => "UTF-8"
        }
        action => "index"
        index => "%{[json][attrs][servicename]}-%{+YYYY.MM.dd}"
        hosts => [ "elasticsearch:9200" ]
    }
}
