input {
    beats {
        port => "5044"
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        action => "index"
        index => "%{attrs.servicename}-%{+YYYY.MM.dd}"
        hosts => [ "elasticsearch:9200" ]
    }
}
