input {
    beats {
        port => "5044"
    }
}
output {
    stdout {
        codec => rubydebug
    }
    if [json][attrs][tag] == "picker" {
        elasticsearch {
            action => "index"
            index => "%{[json][attrs][servicename]}-%{+YYYY.MM.dd}"
            hosts => [ "elasticsearch:9200" ]
        }
    }
}
