input {
    beats {
        port => "5044"
        codec => multiline {
                                pattern => "^%{TIMESTAMP_ISO8601} "
                                negate => true
                                what => previous
                        }
    }
}
filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:thread} %{LOGLEVEL:level}  %{JAVACLASS:class} \-%{GREEDYDATA:content}"
        }
    }
    geoip {
        source => "clientip"
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}